<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Take a break | Page not found</title>
    <link href="../stili/font.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>

  <style>
    body {
      background-image: url("../immagini/marta.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      height: 100vh;
      width: 100vw;

      font-family: darling, serif;

    button {
      position: absolute;
      left: 8%;
      bottom: 5%;
    }

    .btn {
      font-size: 2rem;
    }

    .btn-lg {
      padding-left: 5%;
      padding-right: 5%;
    }

    .btn-primary {
      background-color: #A4c3a2;
      border-color: #A4c3a2;
      color: #fbf3e9;
    }

    .btn-primary:hover {
      background-color: #f2c6cc;
      border-color: #f2c6cc;
      color: #4b3b2a;
    }

    .btn:first-child:active{
      background-color: #f2c6cc;
      border-color: #f2c6cc;
      color: #4b3b2a;
    }


    .btn:first-child:focus{
      background-color: #A4c3a2;
      border-color: #A4c3a2;
      color: #fbf3e9;
    }



  </style>

  <body>
    <a href="../index.html"><button type="button" class="btn btn-primary btn-lg">Take a break</button></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>
